MONGO_URI=mongodb+srv://Shubhamcs:8828724893@cluster0.dq6gl.mongodb.net/
PORT=5000
API_KEY=hWH3WS0wXX26i1xPbyZbNCVuDi2x0svzhivxziuvgvuydvgdiuvadBpGNqtFVv0eIHWcmbkdnguieghr
JWT_SECRET=sdvixhvuzdbgduvbdu0hvbxhvfsuivsgvduvdgvudv